kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: java
  namespace: ma-van-bijleveld-dev
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'java:latest'
  resources: {}
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  strategy:
    type: Docker
    dockerStrategy:
      pullSecret:
        name: java
      dockerfilePath: Dockerfile
  postCommit: {}
  source:
    type: Git
    git:
      uri: 'https://github.com/ambtenaarmitchell/example-java-app.git'
      ref: main
  runPolicy: Serial
status:
  lastVersion: 19
